{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "_dist/index.js",
  "scripts": {
    "start": "node _dist/app.js",
    "build": "tsc",
    "dev": "tsc && node _dist/app.js"
  },
  "keywords": [],
  "author": "dethz",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  }
}
